# crawler

./: README.md  pom.xml
src/main/java/com/xu/crawler/: Application.java
src/main/java/com/xu/crawler/configuration/: SwaggerConfig.java
src/main/java/com/xu/crawler/controller/: CrawlerController.java
src/main/java/com/xu/crawler/entity/request/: SearchContentFromUrlsByKeyReq.java
src/main/java/com/xu/crawler/entity/response/: Result.java
src/main/java/com/xu/crawler/service/: CrawlerService.java
src/main/java/com/xu/crawler/service/impl/: CrawlerServiceImpl.java
src/main/java/com/xu/crawler/util/: HtmlParseUtil.java  HttpsUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.properties  application.properties
