###################################################
##Neo4j configuration
###################################################
spring.data.neo4j.uri=bolt://119.13.102.58:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Https123+